# maven-tutorial

./: README.md
example-01/: README.md  ReadMe.txt  pom.xml
example-01/src/main/java/com/nexse/swat/tutorial/mvn/example01/: Main.java
example-02/: README.md  pom.xml
example-02/app/: pom.xml
example-02/app/src/main/java/com/nexse/swat/tutorial/mvn/web/: HashingServlet.java
example-02/app/src/main/webapp/WEB-INF/: web.xml
example-02/service/: pom.xml
example-02/service/src/main/java/com/nexse/swat/tutorial/mvn/: GuavaHashService.java  HashService.java
example-02/service/src/test/java/com/nexse/swat/tutorial/mvn/: GuavaHashServiceTest.java
example-03/api/: pom.xml
example-03/api/src/main/java/com/nexse/swat/tutorial/mvn/example03/: Book.java  BookStore.java
example-03/bom/: pom.xml
example-03/bom/bookstore-platform/: pom.xml
example-03/client/: pom.xml
example-03/client/src/test/java/com/nexse/swat/tutorial/mvn/example03/: ServerTest.java
example-03/client/src/test/resources/com/nexse/swat/tutorial/mvn/example03/: ServerTest-context.xml
example-03/server/: pom.xml
example-03/server/src/main/java/com/nexse/swat/tutorial/mvn/example03/srv/: InMemoryBookStore.java
example-03/server/src/main/resources/: logback.xml
example-03/server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
example-03/server/src/test/java/com/nexse/swat/tutorial/mvn/example03/srv/: InMemoryBookStoreTest.java
example-03/server/src/test/resources/: logback-test.xml
example-03/server/src/test/resources/com/nexse/swat/tutorial/mvn/example03/srv/: InMemoryBookStoreTest-context.xml
