<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nexse.swat.tutorial.mvn.example03</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nexse.swat.tutorial.mvn.example03</groupId>
    <artifactId>bookstore-platform</artifactId>
    <name>Nexse SWAT Team - Maven Tutorial - Example 03 - Bookstore Platform
    </name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nexse.swat.tutorial.mvn.example03</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nexse.swat.tutorial.mvn.example03</groupId>
                <artifactId>server</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>