<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.nexse.swat.tutorial.mvn</groupId>
        <artifactId>example-02</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nexse.swat.tutorial.mvn</groupId>
    <artifactId>app</artifactId>
    <packaging>war</packaging>
    <name>Nexse SWAT Team - Maven Tutorial - Example 02 - App</name>

    <dependencies>
        <dependency>
            <groupId>com.nexse.swat.tutorial.mvn</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
    </dependencies>
    
</project>